server {
    listen 80; # Port number where NGINX will listen for incoming requests

    root /usr/share/nginx/html; # Path to the directory where your React application's build files are located

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Direct all requests to index.html to enable client-side routing
    }
}
